img
  border:        3px solid #333
  border-radius: 50%
  height:        8rem

@media (max-width: 618px)
  h1
    text-align: center
    width:      100%

  p
    width: 100%

  p:nth-child(2)
    margin-top: 4rem
    text-align: center

  p:nth-child(4)
    text-align: center
