---
---

/**
 * assets/style.sass
 *
 * Main style definitions for wbadart.info
 * portfolio site.
 *
 * Will Badart
 * created: APR 2017
 */

@import 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'

$primary-gray: #666
$secondary-gray: #aaa
$accent-light: #356b73
$accent-dark: #4a95a1

html, body
  height: 100%

body
  color: $primary-gray
  font-family: 'Josefin Sans', sans-serif
  font-size: 1.3em
  margin: 0
  padding: 2em

h1, h2, h3, h4, h5, h6
  font-weight: 100

p
  line-height: 1.25em

h1
  font-size: 3em
  img
    border: 3px solid $secondary-gray
    border-radius: 50%
    float: right
    $img-height: 1.7em
    height: $img-height
    margin-top: -$img-height / 4
  small
    color: $secondary-gray
h3
  margin-bottom: 5px

a
  color: $accent-light
  text-decoration: none
  &:hover
    text-decoration: underline
  &:visited
  color: $accent-dark
  i
    margin-right: 0.3em

i
  font-size: 0.6em !important


footer
  border-top: 1px solid $secondary-gray
  margin-bottom: 20px

.proj-header
  border-bottom: 1px solid $secondary-gray
.proj-body *
  display: inline-block
  vertical-align: top
.proj-link p
  margin-top: 0
  text-align: right
.proj-body p
  width: 70%

.img-frame
  margin-right: 3%
  margin-top: 1em
  width: 25%
  img
    border: 2px solid $secondary-gray
    width: 100%

.container
  margin: auto
  &.flex
    align-items: normal
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center

@media all and (max-width: 570px)
  .container
    width: 95%
  .proj-body *
    display: block
  .proj-body p
    width: 100%
  .img-frame
    width: 100%
  h1 img
    display: none

@media all and (min-width: 570px) and (max-width: 900px)
  .container
    width: 85%

@media all and (min-width: 900px)
  .container
    width: 70%
