---
---

/**
 * assets/style.sass
 *
 * Main style definitions for wbadart.info
 * portfolio site.
 *
 * Will Badart
 * created: APR 2017
 */

body
  color: #666
  font-family: 'Josefin Sans', sans-serif
  font-size: 1.3em

h1, h2, h3, h4, h5, h6
  font-weight: 100
h1
  font-size: 3em
h3
  margin-bottom: 5px

a
  color: #356b73
  text-decoration: none
  :hover
    text-decoration: underline
  :visited
    color: #4a95a1
  i
    margin-right: 0.2em
i
  font-size: 0.6em !important

footer
  border-top: 1px solid #aaa
  margin-bottom: 20px

.proj-header
  border-bottom: 1px solid #aaa
.proj-body *
  display: inline-block
  vertical-align: top
.proj-link p
  margin-top: 0
  text-align: right
.proj-body p
  width: 70%

.img-frame
  margin-right: 3%
  margin-top: 1em
  width: 25%
.img-frame img
  border: 2px solid #aaa
  width: 100%

.container
  margin: auto
  text-align: center
.container #projects-frame
  margin-top: 20px
  text-align: left

@media all and (max-width: 570px)
  .container
    width: 95%
  .proj-body *
    display: block
  .proj-body p
    width: 100%
  .img-frame
    display: none

@media all and (min-width: 570px) and (max-width: 900px)
  .container
    width: 85%

@media all and (min-width: 900px)
  .container
    width: 70%
